Protos/Authentication.proto

syntax = "proto3";

service Authentication{
    rpc SignIn (SignInUserData) returns (AuthResponse) {}
	rpc SignUp (SignUpUserData) returns (AuthResponse) {}
}

message SignInUserData {
    string username = 1;
    string password = 2;
}

message SignUpUserData{
	string username = 1;
	string password = 2;
	string email = 3;
	string phoneNumber = 4;
	string name = 5;
	string surname = 6;
	string education = 7;
	string position = 8;
}

message AuthResponse {
    int32 status = 1;
    string token = 2;
}